image: node:10.15.3

cache:
  paths:
    - node_modules/

before_script:
  - npm install

test:
  stage: test
  script:
    - CI=true npm run test

pages:
  stage: deploy
  script:
    - npm run build
    - ls
    - mv build/* public/
  artifacts:
    paths:
      - public # GitLab pages serve from a 'public' directory
  only:
    - master # run on master branch
  